# React Frontend .env file
VITE_MICROSOFT_CLIENT_ID=c92d4ed3-a223-4108-969d-a5e0dda35b6b
VITE_MICROSOFT_AUTHORITY=https://login.microsoftonline.com/b733bcd9-0265-41a4-8b0c-c6f72d5c7b1e
VITE_MICROSOFT_REDIRECT_URI=http://localhost:5173/
VITE_BACKEND_URL=https://api.dev.ats.werkbron.nl
VITE_TEAMS_REDIRECT=https://teams.microsoft.com 